[defaults]
inventory = hosts.ini 
host_key_checking = false
verbosity = 0
callback_whitelist = timer, profile_tasks
private_key_file = ~/.ssh/id_ed25519
command_warnings = False
gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_connection = facts.json
fact_caching_timeout = 86400
vault_password_file = ansible-vault-pass.sh
remote_user = root
log_path = ansible.log

[ssh_connection]
scp_if_ssh=True
pipelining = True
# LXD
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=255
# VAGRANT
#ssh_args = -o ServerAliveInterval=60 o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
retries=25




